<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var player;
var enemies;
var platforms;
var cursors;
var fire = 100;
var gameOver = false;
var fireText;

var game = new Phaser.Game(config);

function preload ()
{
    this.load.image('sky', 'assets/sky.png');
    this.load.image('ground', 'assets/platform.png');
    this.load.image('enemy', 'assets/bomb.png');
    this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
}

function create ()
{
    game.physics.startSystem(Phaser.Physics.ARCADE);
    
    this.add.image(400, 300, 'sky');

    platforms = this.physics.add.staticGroup();

    platforms.create(400, 568, 'ground').setScale(2).refreshBody();

    platforms.create(600, 400, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(750, 220, 'ground');

    player = this.physics.add.sprite(100, 450, 'dude');

    player.setCollideWorldBounds(true);

    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'dude', frame: 4 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });

    cursors = this.input.keyboard.createCursorKeys();

    enemies = this.physics.add.group({
        key: 'enemy',
        repeat: 11,
        setXY: { x: 12, y: 100, stepX: 70 }
    });
    enemies.enableBody = true;

    fireText = this.add.text(16, 16, 'Fire: 100', { fontSize: '32px', fill: '#FFF' });

    this.physics.add.collider(player, platforms);
    this.physics.add.collider(enemies, platforms);

    this.physics.add.overlap(player, enemies, hitEnemy, null, this);
}

function update ()
{
    
    // GAME OVER CONDITIONS
    if (gameOver)
    {
        return;
    }
    
    if (fire <= 0)
    {
        player.anims.play('turn');
        this.physics.pause();
        player.setTint(0xff0000);
        gameOver = true;
    }

    // PLAYER MOVEMENT
    if (cursors.left.isDown)
    {
        player.setVelocityX(-160);

        player.anims.play('left', true);
    }
    else if (cursors.right.isDown)
    {
        player.setVelocityX(160);

        player.anims.play('right', true);
    }
    else if (cursors.up.isDown)
    {
        player.setVelocityY(-160);
    }
    else if (cursors.down.isDown)
    {
        player.setVelocityY(160);
    }
    else
    {
        player.setVelocityX(0);
        player.setVelocityY(0);

        player.anims.play('turn');
    }
    
    //ENEMY MOVEMENT
        //  First is the callback
        //  Second is the context in which the callback runs, in this case game.physics.arcade
        //  Third is the parameter the callback expects - it is always sent the Group child as the first parameter
    enemies.forEach(game.physics.arcade.moveToPointer, game.physics.arcade, false, 200);
}

function hitEnemy (player, enemy)
{
    enemy.disableBody(true, true);

    fire -= 10;
    fireText.setText('Fire: ' + fire);

}</script>

</body>
</html>
